<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LibCommon\LibCommon.csproj" />
      <ProjectReference Include="..\LibSocketCore\LibSocketCore.csproj" />
      <ProjectReference Include="..\LibSystemInfo\LibSystemInfo.csproj" />
      <ProjectReference Include="..\SipSorcery\SIPSorcery.csproj" />
    </ItemGroup>

</Project>
