<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <RootNamespace>LibMediaServer</RootNamespace>
      <LangVersion>default</LangVersion>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LibCommon\LibCommon.csproj" />
      <ProjectReference Include="..\LibLogger\LibLogger.csproj" />
      <ProjectReference Include="..\LibSystemInfo\LibSystemInfo.csproj" />
    </ItemGroup>

</Project>
