<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>    
    <Title>socket.core</Title>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>fengma_312@163.com</Authors>
    <Company>个人项目</Company>
    <Description>This is a socket framework based on C # net standard2.0 write, can be used for .NET Framework / dotnet core assembly, can run in window (IOCP) / linux (epoll) .Use asynchronous connection, asynchronous send, asynchronous receive, Performance burst tables, and pass the stress test.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/fengma312/socket.core</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/fengma312/socket.core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>socket.core socket Async Cache Pool</PackageTags>
    <Copyright>fengma_312@163.com</Copyright>
    <PackageReleaseNotes>1.服务端增加在线客户端列表,2.修改bug,</PackageReleaseNotes>
    <RepositoryType>socket.core</RepositoryType>
    <Version>1.0.14</Version>
    <RepositoryUrl>https://github.com/fengma312/socket.core/releases</RepositoryUrl>
    <RootNamespace>socket.core</RootNamespace>
    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\socket.core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\socket.core.xml</DocumentationFile>
  </PropertyGroup>

</Project>
