<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin/Debug/net5.0/LibCommon.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin/Release/net5.0/LibCommon.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FreeSql.All" Version="2.6.100" />
      <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
      <PackageReference Include="LiteDB" Version="5.0.11" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LibLogger\LibLogger.csproj" />
      <ProjectReference Include="..\SipSorcery\SIPSorcery.csproj" />
    </ItemGroup>

</Project>
