<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Logger</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>default</LangVersion>
       
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="2.0.12" />
    </ItemGroup>

</Project>
