<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SystemInfoLibrary</RootNamespace>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>SystemInfoLibrary</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\SystemInfoLibrary.Standard.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\netstandard2.0\SystemInfoLibrary.Standard.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\common\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    <Compile Include="..\SystemInfoLibrary.NetFX\Hardware\CPU\CPUInfo.cs" Link="Hardware\CPU\CPUInfo.cs" />
    <Compile Include="..\SystemInfoLibrary.NetFX\Hardware\CPU\BSDCPUInfo.cs" Link="Hardware\CPU\BSDCPUInfo.cs" />
    <Compile Include="..\SystemInfoLibrary.NetFX\Hardware\CPU\UnityCPUInfo.cs" Link="Hardware\CPU\UnityCPUInfo.cs" />
    <Compile Include="..\SystemInfoLibrary.NetFX\Hardware\CPU\LinuxCPUInfo.cs" Link="Hardware\CPU\LinuxCPUInfo.cs" />
    <Compile Include="..\SystemInfoLibrary.NetFX\Hardware\CPU\WindowsCPUInfo.cs" Link="Hardware\CPU\WindowsCPUInfo.cs" />
    <Compile Include="..\SystemInfoLibrary.NetFX\Hardware\Display\DisplayInfo.cs" Link="Hardware\Display\DisplayInfo.cs" />
    <Compile Include="..\SystemInfoLibrary.NetFX\Hardware\GPU\GPUInfo.cs" Link="Hardware\GPU\GPUInfo.cs" />
    <Compile Include="..\SystemInfoLibrary.NetFX\Hardware\GPU\MacOSXGPUInfo.cs" Link="Hardware\GPU\MacOSXGPUInfo.cs" />
    <Compile Include="..\SystemInfoLibrary.NetFX\Hardware\GPU\UnityGPUInfo.cs" Link="Hardware\GPU\UnityGPUInfo.cs" />
    <Compile Include="..\SystemInfoLibrary.NetFX\Hardware\GPU\LinuxGPUInfo.cs" Link="Hardware\GPU\LinuxGPUInfo.cs" />
    <Compile Include="..\SystemInfoLibrary.NetFX\Hardware\GPU\WindowsGPUInfo.cs" Link="Hardware\GPU\WindowsGPUInfo.cs" />
    <Compile Include="..\SystemInfoLibrary.NetFX\Hardware\HardwareInfo.cs" Link="Hardware\HardwareInfo.cs" />
    <Compile Include="..\SystemInfoLibrary.NetFX\Hardware\MacOSXHardwareInfo.cs" Link="Hardware\MacOSXHardware.cs" />
    <Compile Include="..\SystemInfoLibrary.NetFX\Hardware\BSDHardwareInfo.cs" Link="Hardware\BSDHardwareInfo.cs" />
    <Compile Include="..\SystemInfoLibrary.NetFX\Hardware\RAM\BSDRAMInfo.cs" Link="Hardware\RAM\BSDRAMInfo.cs" />
    <Compile Include="..\SystemInfoLibrary.NetFX\Hardware\RAM\RAMInfo.cs" Link="Hardware\RAM\RAMInfo.cs" />
    <Compile Include="..\SystemInfoLibrary.NetFX\Hardware\RAM\UnityRAMInfo.cs" Link="Hardware\RAM\UnityRAMInfo.cs" />
    <Compile Include="..\SystemInfoLibrary.NetFX\Hardware\RAM\LinuxRAMInfo.cs" Link="Hardware\RAM\LinuxRAMInfo.cs" />
    <Compile Include="..\SystemInfoLibrary.NetFX\Hardware\RAM\WindowsRAMInfo.cs" Link="Hardware\RAM\WindowsRAMInfo.cs" />
    <Compile Include="..\SystemInfoLibrary.NetFX\Hardware\UnityHardwareInfo.cs" Link="Hardware\UnityHardwareInfo.cs" />
    <Compile Include="..\SystemInfoLibrary.NetFX\Hardware\LinuxHardwareInfo.cs" Link="Hardware\LinuxHardwareInfo.cs" />
    <Compile Include="..\SystemInfoLibrary.NetFX\Hardware\WindowsHardwareInfo.cs" Link="Hardware\WindowsHardwareInfo.cs" />
    <Compile Include="..\SystemInfoLibrary.NetFX\OperatingSystem\MacOSXOperatingSystemInfo.cs" Link="OperatingSystem\MacOSXOperatingSystemInfo.cs" />
    <Compile Include="..\SystemInfoLibrary.NetFX\OperatingSystem\BSDOperatingSystemInfo.cs" Link="OperatingSystem\BSDOperatingSystemInfo.cs" />
    <Compile Include="..\SystemInfoLibrary.NetFX\OperatingSystem\OperatingSystemInfo.cs" Link="OperatingSystem\OperatingSystemInfo.cs" />
    <Compile Include="..\SystemInfoLibrary.NetFX\OperatingSystem\OtherOperatingSystemInfo.cs" Link="OperatingSystem\OtherOperatingSystemInfo.cs" />
    <Compile Include="..\SystemInfoLibrary.NetFX\OperatingSystem\UnityOperatingSystemInfo.cs" Link="OperatingSystem\UnityOperatingSystemInfo.cs" />
    <Compile Include="..\SystemInfoLibrary.NetFX\OperatingSystem\LinuxOperatingSystemInfo.cs" Link="OperatingSystem\LinuxOperatingSystemInfo.cs" />
    <Compile Include="..\SystemInfoLibrary.NetFX\OperatingSystem\UnixOperatingSystemInfo.cs" Link="OperatingSystem\UnixOperatingSystemInfo.cs" />
    <Compile Include="..\SystemInfoLibrary.NetFX\OperatingSystem\WindowsOperatingSystemInfo.cs" Link="OperatingSystem\WindowsOperatingSystemInfo.cs" />
    <Compile Include="..\SystemInfoLibrary.NetFX\Utils.cs" Link="Utils.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hardware\CPU\" />
    <Folder Include="Hardware\Display\" />
    <Folder Include="Hardware\GPU\" />
    <Folder Include="Hardware\RAM\" />
    <Folder Include="OperatingSystem\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="6.0.0-preview.5.21301.5" />
    <PackageReference Include="System.Management" Version="7.0.2" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\AssemblyInfo.cs" />
  </ItemGroup>

</Project>