<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>GB28181SipGate</RootNamespace>
        <Nullable>disable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LibCommon\LibCommon.csproj" />
      <ProjectReference Include="..\LibLogger\LibLogger.csproj" />
      <ProjectReference Include="..\LibSystemInfo\LibSystemInfo.csproj" />
      <ProjectReference Include="..\SipSorcery\SIPSorcery.csproj" />
    </ItemGroup>

</Project>
